PrivateKeyGen/MainWindow.xaml

<Window x:Class="PrivateKeyGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateKeyGen"
        mc:Ignorable="d"
        Title="Private Key Generation" Height="Auto" Width="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="LaunchMenu" HorizontalAlignment="Left">
                <RadioButton Name="ServerRB" HorizontalAlignment="Left" Checked="ServerRB_Checked">Принятие подключений</RadioButton>
                <StackPanel  Name="ServerPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Label ToolTip="M = 2">Внешняя алгебра</Label>
                        <Slider Name="MSlider" Width="50" Maximum="1" SmallChange="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" ValueChanged="MSlider_ValueChanged"></Slider>
                        <Label ToolTip="M = K = 3">Внутренняя алгебра</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Порт:</Label>
                        <TextBox Name="ServerPortTB" GotFocus="TBGotFocus" MaxLength="4" ToolTip="Порт должен находиться в диапазоне от 1024 до 65535." VerticalAlignment="Center">8888</TextBox>
                        <Label>N =</Label>
                        <TextBox Name="ServerNTB" GotFocus="TBGotFocus" MaxLength="2" VerticalAlignment="Center" ToolTip="Размер матриц публичного доступа, необходимых для генерации ключа.">5</TextBox>
                        <Label>K =</Label>
                        <TextBox Name="ServerKTB" GotFocus="TBGotFocus" MaxLength="2" VerticalAlignment="Center" ToolTip="Степень, влияющая в т.ч. и на размер генерируемого ключа.">3</TextBox>
                        <Label>Модуль =</Label>
                        <TextBox Name="ServerModTB" GotFocus="TBGotFocus" MaxLength="9" VerticalAlignment="Center" ToolTip="Простой модуль, в поле остатков по нему будут находиться элементы матриц.">101</TextBox>
                    </StackPanel>
                </StackPanel>
                <RadioButton Name="ClientRB" Grid.Row="1" Checked="ClientRB_Checked">Поиск подключений</RadioButton>
                <StackPanel Name="ClientPanel" Orientation="Horizontal" Visibility="Collapsed">
                    <Label VerticalAlignment="Center">IP:</Label>
                    <TextBox Name="ClientIPTB" GotFocus="TBGotFocus" Margin="5" VerticalAlignment="Center" ToolTip="IP для подключения к другому устройству в локальной сети.">127.0.0.1</TextBox>
                    <Label>Порт:</Label>
                    <TextBox Name="ClientPortTB" GotFocus="TBGotFocus" VerticalAlignment="Center" ToolTip="Порт должен находиться в диапазоне от 1024 до 65535.">8888</TextBox>
                </StackPanel>
            </StackPanel>
            <Button Name="LaunchButton" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="10 0 0 0" Padding="5 6 5 6" Click="Button_Click" IsEnabled="False">Запуск</Button>
        </Grid>
        <StackPanel Name="KGPanel" Visibility="Collapsed">
            <StackPanel Name="ConnectedPanel"  Orientation="Horizontal" Visibility="Collapsed">
                <Label>Установлено подключение к</Label>
                <Label Foreground="Red" Name="ConnectedLabel"></Label>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <Label>Публичные данные для генерации ключа:</Label>
                    <Label FontWeight="DemiBold" Name="NandK">N = 5, K = 3</Label>
                </StackPanel>-->
            <StackPanel Orientation="Horizontal">
                <Label>A =</Label>
                <UniformGrid Name="A"/>
                <Label>B =</Label>
                <UniformGrid Name="B"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>W =</Label>
                <UniformGrid Name="W"/>
                <Label>Сгенерированный ключ =</Label>
                <UniformGrid Name="Key"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="ErrorPanel" Visibility="Collapsed">
            <Label>Сообщение об ошибке:</Label>
            <TextBlock Name="ErrorTB"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
